<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<title>Glamourholic's</title>
		<style>
			.button 
			{
				background-color: #324B43;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
		 	.img 
			{
    		 	position: fixed;
				margin-left: 285px;
				margin-top: 75px;
			}  
			body
			{
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.center 
			{
				position: fixed;
				top: 50%;	
				margin-left: 60px;
				margin-top: -50px;
			}
		 </style>
	</head>
	
	<body>
		<div class="img">
			<img src="logo.jpg" width="234" height="193" alt="" title="" align="middle" />
		</div>
		<div class="center">
  		<p><input type="button" class="button" onclick="location.href='addcustomer.php';" value="New Customer" /></p>
		<p><input type="button" class="button" onclick="location.href='viewcustomer.html';" value="Customer Menu" /></p>
		<p><input type="button" class="button" onclick="location.href='servicepricing.html';" value="Service/Pricing Menu" /></p>
		<p><input type="button" class="button" onclick="location.href='performservice.php';" value="Perform Service" /></p>
		</div>
	</body>
</html>